<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .task-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, red, blue);
      border: 1px solid lightblue;
      padding: 2rem;
      margin: 1rem;
      color: aliceblue;
      font-size: 25px;
    }
    .tabs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .tabs div {
      font-size: 1.5rem;
      border: rgb(104, 54, 54) solid 1px;
      padding: 0.3rem;
      margin: 0.3rem;
      background: lightslategray;
    }
  </style>

  <body>
    <div class="container">
      <ul class="task-list"></ul>
      <div class="tabs">
        <div class="first">First</div>
        <div class="previous">Previous</div>
        <div class="next">Next</div>
        <div class="last">Last</div>
      </div>
    </div>

    <script>
      const tasklist = document.querySelector(".task-list");

      const first = document.querySelector(".first");
      const previous = document.querySelector(".previous");
      const next = document.querySelector(".next");
      const last = document.querySelector(".last");

      let arrayList = [];
      let page = 0;

      for (let i = 1; i <= 100; i++) {
        let li = document.createElement("li");
        li.textContent = `List item ${i}`;
        arrayList.push(li);
      }

      for (let i = 0; i < page + 10; i++) {
        tasklist.appendChild(arrayList[i]);
      }

      next.addEventListener("click", () => {
        page == arrayList.length - 10 ? (page = 0) : (page += 10);
        tasklist.innerHTML = "";
        for (let i = page; i < page + 10; i++) {
          tasklist.appendChild(arrayList[i]);
        }
      });

      previous.addEventListener("click", () => {
        page == 0 ? (page = arrayList.length - 10) : (page -= 10);
        tasklist.innerHTML = "";
        for (let i = page; i < page + 10; i++) {
          tasklist.appendChild(arrayList[i]);
        }
      });

      first.addEventListener("click", () => {
        page = 0;
        tasklist.innerHTML = "";
        for (let i = page; i < page + 10; i++) {
          tasklist.appendChild(arrayList[i]);
        }
      });

      last.addEventListener("click", () => {
        page = arrayList.length - 10;
        tasklist.innerHTML = "";
        for (let i = page; i < page + 10; i++) {
          tasklist.appendChild(arrayList[i]);
        }
      });
    </script>
  </body>
</html>
