<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background: linear-gradient(to top right, red, blue);
      min-height: 100vh;
      line-height: 20px;
    }

    .container {
      width: 900px;
      margin: 150px auto 0;
    }

    .list {
      display: grid;
      grid-template-columns: 300px 300px 300px;
    }

    .item {
      background: linear-gradient(to left, pink, gray);
    }

    .listPage {
      padding: 10px;
      text-align: center;
      list-style: none;
    }

    .listPage li {
      background-color: antiquewhite;
      padding: 20px;
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
    }

    .listPage .active {
      background-color: brown;
      color: aliceblue;
    }
  </style>
  <body>
    <div class="container">
      <div class="list">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
      </div>

      <ul class="listPage"></ul>
    </div>

    <script>
      let thisPage = 1;
      let limit = 6;
      let list = document.querySelectorAll(".list .item");

      function loadItem() {
        let beginGet = limit * (thisPage - 1);
        let endGet = limit * thisPage - 1;
        list.forEach((item, key) => {
          if (key >= beginGet && key <= endGet) {
            item.style.display = "block";
          } else {
            item.style.display = "none";
          }
        });
        listPage();
      }

      loadItem();

      function listPage() {
        let count = Math.ceil(list.length / limit);
        document.querySelector(".listPage").innerHTML = "";

        if (thisPage != 1) {
          let prev = document.createElement("li");
          prev.innerText = "PREV";
          prev.setAttribute("onclick", "changePage(" + (thisPage - 1) + ")");
          document.querySelector(".listPage").appendChild(prev);
        }

        for (i = 1; i <= count; i++) {
          let newPage = document.createComment("li");
          newPage.innerText = i;
          if (i == thisPage) {
            newPage.classList.add("active");
          }
          newPage.setAttribute("onclick", "changePage(" + i + ")");
          document.querySelector(".listPage").appendChild(newPage);
        }

        if (thisPage != count) {
          let next = document.createElement("li");
          next.innerText = "NEXT";
          next.setAttribute("onclick", "changePage(" + (thisPage + 1) + ")");
          document.querySelector(".listPage").appendChild(next);
        }
      }

      function changePage(i) {
        thisPage = i;
        loadItem();
      }
    </script>
  </body>
</html>
