<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout(Flexible)</title>
    <link rel="stylesheet" href="../styles/common.css" />
    <style>
      .container {
        display: grid;

        /* grid-template-columns */
        /* grid-template-columns: 100px 50px 100px;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-columns: auto auto auto;
        grid-template-columns: 100px minmax(calc(50% + 10px), auto) 1fr auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, minmax(90px, auto));
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-columns: repeat(auto-fill, 1fr);/* better to use auto-fit */ /*/

        /* grid-template-rows */
        /* grid-template-rows: 100px 50px 200px;
        grid-template-rows: repeat(3, minmax(50px, 100px)); */

        /* grid-template: grid-template-rows / grid-template-columns */
        grid-template: repeat(3, calc(25%)) / calc(50% - 20px) minmax(
            50px,
            auto
          );

        /* gap */
        /* grid-gap, grid-row-gap and grid-column-gap are replaced with gap, row-gap and column-gap */
        /* row-gap: 5px;
        column-gap: 2px; */
        gap: 5px 2px; /* gap: row-gap column-gap; */

        /* grid-auto-columns or rows(control the undefined columns or rows) */
        grid-auto-columns: 2fr;
        grid-auto-rows: minmax(50px, 200px);

        /* grid-auto-flow */
        grid-auto-flow: row;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
